<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Debug modda tüm sertifikalara güven -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
    
    <!-- Production için domain bazlı yapılandırma -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">navigation-app.bayessoft.com.tr</domain>
        <domain includeSubdomains="true">bayessoft.com.tr</domain>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </domain-config>
    
    <!-- Genel ayar -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
</network-security-config>
